<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position lesson 1</title>
    <style>
        .box1{
            width:600px;
            height:600px;
            background-color: #2da1ff;
            margin: 200px auto 100px;
            position: relative;
        }
        .box2{
            width:300px;
            height: 300px;
            background-color: #cbf829;
            position: absolute;
            opacity: 0;
        }
        .btn {
            width:100px;
            height:100px;
            background: #383838;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="box1">
        <div class="btn">ボタン</div>
        <div class="box2">
            box2
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script>
    $(function(){
        $(".btn").hover(function(){
            $(".box2").animate({
                opacity: 1,
                top:-300,
                left:-200
            }, 800)},
            function(){
            $(".box2").animate({
                opacity: 0,
                top:0,
                left:0
            }, 800)});
    })
    </script>
</body>
</html>